<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wave-Function-Collapse-Article</title>
</head>

<body>
    <h1>Wave Function Collapse</h1>
    <div class="container">
        <a class="link" href="./implementation/index.html" target="_blank" rel="noopener noreferrer">Implementation</a>
        <a class="pdf"
            href="./article/Procedural Game Content Generation Using the Wave Function Collapse Algorithm.pdf"
            target="_blank" rel="noopener noreferrer">Article
        </a>
    </div>
</body>
<style>
    html {
        box-sizing: border-box;
    }

    * {
        font-family: monospace;
        font-size: 0.8rem;
    }

    body {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-content: center;
        height: 100vh;
        width: 100vw;
        gap: 3rem;
    }

    div.container {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-content: center;
        text-align: center;
        padding: 1rem;
        gap: 1rem;
        margin: 0 auto;
        border-top: 4px dashed #e6e6e6;
        border-bottom: 4px dashed #e6e6e6;
    }

    h1 {
        font-size: 3rem;
        font-weight: 400;
        margin: 0 auto;
    }

    a {
        text-decoration: none;
        color: #181818;
        font-size: 2rem;
        font-weight: 400;
        transition: all 0.2s ease-in-out;
        margin: auto;
        padding: 0.5rem 1rem;
        border-radius: 0.2em;
    }

    a:hover {
        background-color: #e6e6e6;
    }

    a::before {
        content: "";
        color: #404250;
        margin-right: 1rem;
    }

    a.link::before {
        content: "🔗";
        color: #404250;
        margin-right: 1rem;
    }

    a.pdf::before {
        content: "📄";
        color: #404250;
        margin-right: 1rem;
    }
</style>

</html>