This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Procedural Game Content Generation Using the Wave Function Collapse Algorithm.aux
The style file: alpha.bst
Database file #1: lit.bib
Warning--empty publisher in LRGC22
You've used 5 entries,
            2543 wiz_defined-function locations,
            596 strings with 5724 characters,
and the built_in function-call counts, 2591 in all, are:
= -- 252
> -- 152
< -- 4
+ -- 54
- -- 54
* -- 188
:= -- 428
add.period$ -- 18
call.type$ -- 5
change.case$ -- 37
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 105
empty$ -- 176
format.name$ -- 58
if$ -- 548
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 29
num.names$ -- 17
pop$ -- 42
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 102
swap$ -- 28
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 26
width$ -- 6
write$ -- 72
(There was 1 warning)
