<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=auto, initial-scale=1.0">
    <title>Wave Function Collapse</title>
    <script defer type="module" src="./main.js"></script>
    <!-- <script defer src="./lib/p5.min.js"></script> -->
</head>

<body>

</body>

<style>
    html {
        font-family: "Courier New", Courier, monospace;
    }

    body {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        width: 100vw;
        height: 100vh;
        overflow: auto;
        background-color: white;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-content: center;
    }

    canvas {
        display: block;
        margin: auto;
    }

    form {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-content: center;
        margin: 0px;
        padding: 0px;
        margin: auto;
        box-sizing: border-box;
    }

    .buttons-container {
        position: absolute;
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-content: center;
        padding: 0.4em;
        margin: auto;
        gap: 0.4em;
        top: 1em;
        opacity: 0.7;
        background: #e9e4e4;
        align-self: center;
    }

    .buttons-container:hover {
        opacity: 1;
    }


    .buttons-container button {
        padding: 0.3em 0.4em;
        border: none;
        background: #e9e4e4;
        color: #000000;
        font-size: 1em;
        font-weight: bold;
        cursor: pointer;
    }

    .buttons-container button:hover {
        background: #d6d1d1
    }
</style>

</html>